platform-api/src/main/resources/application.yml (before)
server:
  port: 8486
  ssl:
    enabled: false
  servlet:
    context-path: /api
  session:
    cookie:
      secure: true
      same-site: none
      http-only: true

management:
  tracing:
    enabled: true
    sampling:
      probability: 1.0
    otlp:
      endpoint: http://tempo.observability.svc.cluster.local:4317
  endpoints:
    web:
      base-path: /api/actuator
      exposure:
        include: health,info,metrics,prometheus
  otlp:
    metrics:
      export:
        enabled: false
        url: http://grafana-k8s-monitoring-alloy-receiver.monitoring.svc.cluster.local:4318/v1/metrics
  metrics:
    export:
      otlp:
        enabled: false # Disabled in local development
        url: http://otel-collector.observability.svc.cluster.local:4317/v1/metrics
    tags:
      application: neohoods-platform-api
      version: ${project.version:unknown}
      environment: ${SPRING_PROFILES_ACTIVE:production}
openapi:
  portalNeoHoods:
    base-path: /api

neohoods:
  portal:
    base-url: https://local.portal.neohoods.com:4200
    frontend-url: https://local.portal.neohoods.com:4200
    email:
      template:
        logo-url: ${neohoods.portal.frontend-url}/terres-de-laya-logo-bright.png
        app-name: Terres de Laya
        leafs-url: ${neohoods.portal.frontend-url}/leafs-primary-left.png
        leafs-accent-url: ${neohoods.portal.frontend-url}/leafs-accent.png
        notifications-url: ${neohoods.portal.frontend-url}/hub/settings/notifications
    mail:
      silent-mode: ${NEOHOODS_PORTAL_MAIL_SILENT_MODE:false}
      whitelist: ${NEOHOODS_PORTAL_MAIL_WHITELIST:}
    cleaning:
      calendar:
        jwt-secret: ${CLEANING_CALENDAR_JWT_SECRET:change-me-in-production}
        jwt-expiration-hours: 8760
    auth0:
      domain: ${AUTH0_DOMAIN:terresdelaya.eu.auth0.com}
      client-id: ${AUTH0_CLIENT_ID}
      client-secret: ${AUTH0_CLIENT_SECRET}
      audience: ${AUTH0_AUDIENCE:https://terresdelaya.eu.auth0.com/api/v2/}
      connection: ${AUTH0_CONNECTION:Username-Password-Authentication}
    sso:
      enabled: ${NEOHOODS_PORTAL_SSO_ENABLED:false}
      client-id: ${NEOHOODS_PORTAL_SSO_CLIENT_ID:}
      client-secret: ${NEOHOODS_PORTAL_SSO_CLIENT_SECRET:}
      token-endpoint: ${NEOHOODS_PORTAL_SSO_TOKEN_ENDPOINT:}
      authorization-endpoint: ${NEOHOODS_PORTAL_SSO_AUTHORIZATION_ENDPOINT:}
      scope: ${NEOHOODS_PORTAL_SSO_SCOPE:openid profile email}
    spaces:
      settings:
        default-platform-fee-percentage: ${NEOHOODS_PORTAL_SPACES_DEFAULT_PLATFORM_FEE_PERCENTAGE:2.00}
        default-platform-fixed-fee: ${NEOHOODS_PORTAL_SPACES_DEFAULT_PLATFORM_FIXED_FEE:0.25}
    bot:
      jwt-secret: ${NEOHOODS_PORTAL_BOT_JWT_SECRET:change-me-in-production}
      jwt-issuer: ${NEOHOODS_PORTAL_BOT_JWT_ISSUER:matrix-sync-bot}
      jwt-audience: ${NEOHOODS_PORTAL_BOT_JWT_AUDIENCE:neohoods-portal}
    matrix:
      enabled: ${MATRIX_BOT_ENABLED:true}
      disabled: ${MATRIX_BOT_DISABLED:false}
      homeserver-url: ${MATRIX_HOMESERVER_URL:matrix.neohoods.com}
      server-name: ${MATRIX_SERVER_NAME:chat.neohoods.com}
      space-id: ${MATRIX_SPACE_ID:!oQtazfkIAFxaQJKvbP:chat.neohoods.com}
      initialization:
        enabled: ${MATRIX_INITIALIZATION_ENABLED:true}
      mas:
        url: ${MATRIX_MAS_URL:https://mas.chat.neohoods.com}
        rooms-config-file: ${MATRIX_ROOMS_CONFIG_FILE:classpath:matrix-default-rooms.yaml}
        admin-users: ${MATRIX_INITIALIZATION_ADMIN_USERS:@quentincastel86:chat.neohoods.com,@quentin.castel.neohoods:chat.neohoods.com}
      oauth2:
        client-id: ${MATRIX_OAUTH2_CLIENT_ID:}
        client-secret: ${MATRIX_OAUTH2_CLIENT_SECRET:}
        redirect-uri: ${MATRIX_OAUTH2_REDIRECT_URI:${neohoods.portal.base-url}/api/admin/matrix-bot/oauth2/callback}
        scope: ${MATRIX_OAUTH2_SCOPE:urn:matrix:client:api:* urn:synapse:admin:* urn:matrix:client:device:BOT-PERMANENT-TOKEN}
        authorization-endpoint: ${MATRIX_OAUTH2_AUTHORIZATION_ENDPOINT:${neohoods.portal.matrix.homeserver-url}/_matrix/client/v3/oauth2/authorize}
        token-endpoint: ${MATRIX_OAUTH2_TOKEN_ENDPOINT:${neohoods.portal.matrix.homeserver-url}/_matrix/client/v3/oauth2/token}
        device-authorization-endpoint: ${MATRIX_OAUTH2_DEVICE_AUTHORIZATION_ENDPOINT:https://mas.chat.neohoods.com/oauth2/device}
      local-assistant:
        enabled: ${MATRIX_LOCAL_ASSISTANT_ENABLED:true}
        user-id: ${MATRIX_LOCAL_ASSISTANT_USER_ID:@alfred:chat.neohoods.com}
        permanent-token: ${MATRIX_LOCAL_ASSISTANT_PERMANENT_TOKEN:}
        avatar-url: ${MATRIX_LOCAL_ASSISTANT_AVATAR_URL:https://neohoods.com/assets/chat/alfred-avatar.jpeg}
        display-name: ${MATRIX_LOCAL_ASSISTANT_DISPLAY_NAME:Alfred}
      assistant:
        ai:
          enabled: ${MATRIX_ASSISTANT_AI_ENABLED:true}
          provider: mistral
          api-key: ${MISTRAL_AI_TOKEN:}
          model: ${MATRIX_ASSISTANT_AI_MODEL:mistral-small}
        rag:
          enabled: ${MATRIX_ASSISTANT_RAG_ENABLED:true}
        mcp:
          enabled: ${MATRIX_ASSISTANT_MCP_ENABLED:true}
          base-url: ${MATRIX_ASSISTANT_MCP_BASE_URL:http://localhost:8080/mcp}
        reminders:
          enabled: ${MATRIX_ASSISTANT_REMINDERS_ENABLED:false}
          before-reservation-hours: ${MATRIX_ASSISTANT_REMINDERS_BEFORE_HOURS:24}
          checkout-reminder-hours: ${MATRIX_ASSISTANT_REMINDERS_CHECKOUT_HOURS:9}
          feedback-days-after: ${MATRIX_ASSISTANT_REMINDERS_FEEDBACK_DAYS:1}
        notifications:
          enabled: ${MATRIX_ASSISTANT_NOTIFICATIONS_ENABLED:false}
mailersend:
  api-key: ${MAILERSEND_API_KEY}
  from:
    email: dev@mail.neohoods.com
    name: portal NeoHoods Local environment

ttlock:
  api-url: ${TTLOCK_API_URL:https://api.ttlock.com}
  api-key: ${TTLOCK_API_KEY:}
  device-id: ${TTLOCK_DEVICE_ID:}

nuki:
  api-url: ${NUKI_API_URL:https://api.nuki.io}
  token: ${NUKI_TOKEN:}

stripe:
  secret-key: ${STRIPE_SECRET_KEY:sk_test_dummy}
  publishable-key: ${STRIPE_PUBLISHABLE_KEY:pk_test_dummy}
  webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_dummy}

app:
  base-url: ${APP_BASE_URL:http://localhost:4200}
spring:
  datasource:
    url: jdbc:postgresql://localhost:8433/neohoods-portal
    username: local
    password: local
  jpa:
    hibernate:
      ddl-auto: none # "update" pour dev, "validate" ou "none" pour prod
    show-sql: false # Affiche les requêtes SQL dans les logs
    properties:
      hibernate:
        format_sql: true # Formate les requêtes SQL pour meilleure lisibilité
        use_sql_comments: true # Ajoute des commentaires dans les requêtes SQL

logging:
  level:
    org.hibernate.SQL: ERROR
    org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    org.hibernate.type.descriptor.sql.BasicExtractor: ERROR
  pattern:
    level: "%5p [traceId=%X{trace_id:-}, spanId=%X{span_id:-}] %logger{36} - %msg%n"

platform-api/src/main/resources/application.yml (after)
server:
  port: 8486
  ssl:
    enabled: false
  servlet:
    context-path: /api
  session:
    cookie:
      secure: true
      same-site: none
      http-only: true

management:
  tracing:
    enabled: true
    sampling:
      probability: 1.0
    otlp:
      endpoint: http://tempo.observability.svc.cluster.local:4317
  endpoints:
    web:
      base-path: /api/actuator
      exposure:
        include: health,info,metrics,prometheus
  otlp:
    metrics:
      export:
        enabled: false
        url: http://grafana-k8s-monitoring-alloy-receiver.monitoring.svc.cluster.local:4318/v1/metrics
  metrics:
    export:
      otlp:
        enabled: false # Disabled in local development
        url: http://otel-collector.observability.svc.cluster.local:4317/v1/metrics
    tags:
      application: neohoods-platform-api
      version: ${project.version:unknown}
      environment: ${SPRING_PROFILES_ACTIVE:production}
openapi:
  portalNeoHoods:
    base-path: /api

neohoods:
  portal:
    base-url: https://local.portal.neohoods.com:4200
    frontend-url: https://local.portal.neohoods.com:4200
    email:
      template:
        logo-url: ${neohoods.portal.frontend-url}/terres-de-laya-logo-bright.png
        app-name: Terres de Laya
        leafs-url: ${neohoods.portal.frontend-url}/leafs-primary-left.png
        leafs-accent-url: ${neohoods.portal.frontend-url}/leafs-accent.png
        notifications-url: ${neohoods.portal.frontend-url}/hub/settings/notifications
    mail:
      silent-mode: ${NEOHOODS_PORTAL_MAIL_SILENT_MODE:false}
      whitelist: ${NEOHOODS_PORTAL_MAIL_WHITELIST:}
    cleaning:
      calendar:
        jwt-secret: ${CLEANING_CALENDAR_JWT_SECRET:change-me-in-production}
        jwt-expiration-hours: 8760
    auth0:
      domain: ${AUTH0_DOMAIN:terresdelaya.eu.auth0.com}
      client-id: ${AUTH0_CLIENT_ID}
      client-secret: ${AUTH0_CLIENT_SECRET}
      audience: ${AUTH0_AUDIENCE:https://terresdelaya.eu.auth0.com/api/v2/}
      connection: ${AUTH0_CONNECTION:Username-Password-Authentication}
    sso:
      enabled: ${NEOHOODS_PORTAL_SSO_ENABLED:false}
      client-id: ${NEOHOODS_PORTAL_SSO_CLIENT_ID:}
      client-secret: ${NEOHOODS_PORTAL_SSO_CLIENT_SECRET:}
      token-endpoint: ${NEOHOODS_PORTAL_SSO_TOKEN_ENDPOINT:}
      authorization-endpoint: ${NEOHOODS_PORTAL_SSO_AUTHORIZATION_ENDPOINT:}
      scope: ${NEOHOODS_PORTAL_SSO_SCOPE:openid profile email}
    spaces:
      settings:
        default-platform-fee-percentage: ${NEOHOODS_PORTAL_SPACES_DEFAULT_PLATFORM_FEE_PERCENTAGE:2.00}
        default-platform-fixed-fee: ${NEOHOODS_PORTAL_SPACES_DEFAULT_PLATFORM_FIXED_FEE:0.25}
    bot:
      jwt-secret: ${NEOHOODS_PORTAL_BOT_JWT_SECRET:change-me-in-production}
      jwt-issuer: ${NEOHOODS_PORTAL_BOT_JWT_ISSUER:matrix-sync-bot}
      jwt-audience: ${NEOHOODS_PORTAL_BOT_JWT_AUDIENCE:neohoods-portal}
    matrix:
      enabled: ${MATRIX_BOT_ENABLED:true}
      disabled: ${MATRIX_BOT_DISABLED:false}
      homeserver-url: ${MATRIX_HOMESERVER_URL:matrix.neohoods.com}
      server-name: ${MATRIX_SERVER_NAME:chat.neohoods.com}
      space-id: ${MATRIX_SPACE_ID:!oQtazfkIAFxaQJKvbP:chat.neohoods.com}
      initialization:
        enabled: ${MATRIX_INITIALIZATION_ENABLED:true}
      mas:
        url: ${MATRIX_MAS_URL:https://mas.chat.neohoods.com}
        rooms-config-file: ${MATRIX_ROOMS_CONFIG_FILE:classpath:matrix-default-rooms.yaml}
        admin-users: ${MATRIX_INITIALIZATION_ADMIN_USERS:@quentincastel86:chat.neohoods.com,@quentin.castel.neohoods:chat.neohoods.com}
      oauth2:
        client-id: ${MATRIX_OAUTH2_CLIENT_ID:}
        client-secret: ${MATRIX_OAUTH2_CLIENT_SECRET:}
        redirect-uri: ${MATRIX_OAUTH2_REDIRECT_URI:${neohoods.portal.base-url}/api/admin/matrix-bot/oauth2/callback}
        scope: ${MATRIX_OAUTH2_SCOPE:urn:matrix:client:api:* urn:synapse:admin:* urn:matrix:client:device:BOT-PERMANENT-TOKEN}
        authorization-endpoint: ${MATRIX_OAUTH2_AUTHORIZATION_ENDPOINT:${neohoods.portal.matrix.homeserver-url}/_matrix/client/v3/oauth2/authorize}
        token-endpoint: ${MATRIX_OAUTH2_TOKEN_ENDPOINT:${neohoods.portal.matrix.homeserver-url}/_matrix/client/v3/oauth2/token}
        device-authorization-endpoint: ${MATRIX_OAUTH2_DEVICE_AUTHORIZATION_ENDPOINT:https://mas.chat.neohoods.com/oauth2/device}
      local-assistant:
        enabled: ${MATRIX_LOCAL_ASSISTANT_ENABLED:true}
        user-id: ${MATRIX_LOCAL_ASSISTANT_USER_ID:@alfred:chat.neohoods.com}
        permanent-token: ${MATRIX_LOCAL_ASSISTANT_PERMANENT_TOKEN:}
        avatar-url: ${MATRIX_LOCAL_ASSISTANT_AVATAR_URL:https://neohoods.com/assets/chat/alfred-avatar.png}
        display-name: ${MATRIX_LOCAL_ASSISTANT_DISPLAY_NAME:Alfred}
      it-room:
        avatar-url: ${MATRIX_IT_ROOM_AVATAR_URL:https://neohoods.com/assets/chat/it.png}
      assistant:
        ai:
          enabled: ${MATRIX_ASSISTANT_AI_ENABLED:true}
          provider: mistral
          api-key: ${MISTRAL_AI_TOKEN:}
          model: ${MATRIX_ASSISTANT_AI_MODEL:mistral-small}
        rag:
          enabled: ${MATRIX_ASSISTANT_RAG_ENABLED:true}
          custom-documentation-file: ${MATRIX_ASSISTANT_RAG_CUSTOM_DOC_FILE:classpath:rag-custom-documentation.md}
        conversation:
          enabled: ${MATRIX_ASSISTANT_CONVERSATION_ENABLED:true}
          max-history: ${MATRIX_ASSISTANT_CONVERSATION_MAX_HISTORY:20}
        mcp:
          enabled: ${MATRIX_ASSISTANT_MCP_ENABLED:true}
          base-url: ${MATRIX_ASSISTANT_MCP_BASE_URL:http://localhost:8080/mcp}
        reminders:
          enabled: ${MATRIX_ASSISTANT_REMINDERS_ENABLED:false}
          before-reservation-hours: ${MATRIX_ASSISTANT_REMINDERS_BEFORE_HOURS:24}
          checkout-reminder-hours: ${MATRIX_ASSISTANT_REMINDERS_CHECKOUT_HOURS:9}
          feedback-days-after: ${MATRIX_ASSISTANT_REMINDERS_FEEDBACK_DAYS:1}
        notifications:
          enabled: ${MATRIX_ASSISTANT_NOTIFICATIONS_ENABLED:false}
mailersend:
  api-key: ${MAILERSEND_API_KEY}
  from:
    email: dev@mail.neohoods.com
    name: portal NeoHoods Local environment

ttlock:
  api-url: ${TTLOCK_API_URL:https://api.ttlock.com}
  api-key: ${TTLOCK_API_KEY:}
  device-id: ${TTLOCK_DEVICE_ID:}

nuki:
  api-url: ${NUKI_API_URL:https://api.nuki.io}
  token: ${NUKI_TOKEN:}

stripe:
  secret-key: ${STRIPE_SECRET_KEY:sk_test_dummy}
  publishable-key: ${STRIPE_PUBLISHABLE_KEY:pk_test_dummy}
  webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_dummy}

app:
  base-url: ${APP_BASE_URL:http://localhost:4200}
spring:
  datasource:
    url: jdbc:postgresql://localhost:8433/neohoods-portal
    username: local
    password: local
  jpa:
    hibernate:
      ddl-auto: none # "update" pour dev, "validate" ou "none" pour prod
    show-sql: false # Affiche les requêtes SQL dans les logs
    properties:
      hibernate:
        format_sql: true # Formate les requêtes SQL pour meilleure lisibilité
        use_sql_comments: true # Ajoute des commentaires dans les requêtes SQL

logging:
  level:
    org.hibernate.SQL: ERROR
    org.hibernate.type.descriptor.sql.BasicBinder: ERROR
    org.hibernate.type.descriptor.sql.BasicExtractor: ERROR
  pattern:
    level: "%5p [traceId=%X{trace_id:-}, spanId=%X{span_id:-}] %logger{36} - %msg%n"

platform-api/src/main/resources/application.yml (diff)
@@ -103,8 +103,10 @@ neohoods:
         enabled: ${MATRIX_LOCAL_ASSISTANT_ENABLED:true}
         user-id: ${MATRIX_LOCAL_ASSISTANT_USER_ID:@alfred:chat.neohoods.com}
         permanent-token: ${MATRIX_LOCAL_ASSISTANT_PERMANENT_TOKEN:}
-        avatar-url: ${MATRIX_LOCAL_ASSISTANT_AVATAR_URL:https://neohoods.com/assets/chat/alfred-avatar.jpeg}
+        avatar-url: ${MATRIX_LOCAL_ASSISTANT_AVATAR_URL:https://neohoods.com/assets/chat/alfred-avatar.png}
         display-name: ${MATRIX_LOCAL_ASSISTANT_DISPLAY_NAME:Alfred}
+      it-room:
+        avatar-url: ${MATRIX_IT_ROOM_AVATAR_URL:https://neohoods.com/assets/chat/it.png}
       assistant:
         ai:
           enabled: ${MATRIX_ASSISTANT_AI_ENABLED:true}
@@ -113,6 +115,10 @@ neohoods:
           model: ${MATRIX_ASSISTANT_AI_MODEL:mistral-small}
         rag:
           enabled: ${MATRIX_ASSISTANT_RAG_ENABLED:true}
+          custom-documentation-file: ${MATRIX_ASSISTANT_RAG_CUSTOM_DOC_FILE:classpath:rag-custom-documentation.md}
+        conversation:
+          enabled: ${MATRIX_ASSISTANT_CONVERSATION_ENABLED:true}
+          max-history: ${MATRIX_ASSISTANT_CONVERSATION_MAX_HISTORY:20}
         mcp:
           enabled: ${MATRIX_ASSISTANT_MCP_ENABLED:true}
           base-url: ${MATRIX_ASSISTANT_MCP_BASE_URL:http://localhost:8080/mcp}
