platform-api/src/test/resources/application-test.yml (before)
spring:
  datasource:
    # These will be overridden by Testcontainers dynamic properties
    url: jdbc:postgresql://localhost:5432/test
    username: test
    password: test
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      validation-timeout: 5000
      max-lifetime: 120000  # 120 seconds
      idle-timeout: 60000  # 60 seconds
      leak-detection-threshold: 120000
      maximum-pool-size: 5  # Larger pool for parallel test classes
      minimum-idle: 2
  
  jpa:
    hibernate:
      ddl-auto: none  # Schema is loaded from init.sql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC
        # Force Hibernate to flush and close sessions properly
        flush_mode: auto
        connection:
          provider_disables_autocommit: false
    show-sql: false
    open-in-view: false  # Important: prevents keeping connections open during view rendering
  
  # Disable mail sending in tests
  mail:
    host: localhost
    port: 1025
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false
  
  # Test profile settings
  main:
    allow-bean-definition-overriding: true

# Disable Auth0 validation in tests
AUTH0_DOMAIN: test-domain.auth0.com
AUTH0_CLIENT_ID: test-client-id
AUTH0_CLIENT_SECRET: test-client-secret
AUTH0_AUDIENCE: test-audience
AUTH0_CALLBACK_URL: http://localhost:4200/callback

# Stripe test keys
STRIPE_API_KEY: sk_test_fake_key_for_testing
STRIPE_WEBHOOK_SECRET: whsec_test_fake_secret

# Logging
logging:
  level:
    root: INFO
    com.neohoods.portal: DEBUG
    org.springframework.test: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.testcontainers: INFO

platform-api/src/test/resources/application-test.yml (after)
spring:
  datasource:
    # These will be overridden by Testcontainers dynamic properties
    url: jdbc:postgresql://localhost:5432/test
    username: test
    password: test
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      validation-timeout: 5000
      max-lifetime: 120000  # 120 seconds
      idle-timeout: 60000  # 60 seconds
      leak-detection-threshold: 120000
      maximum-pool-size: 5  # Larger pool for parallel test classes
      minimum-idle: 2
  
  jpa:
    hibernate:
      ddl-auto: none  # Schema is loaded from init.sql
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC
        # Force Hibernate to flush and close sessions properly
        flush_mode: auto
        connection:
          provider_disables_autocommit: false
    show-sql: false
    open-in-view: false  # Important: prevents keeping connections open during view rendering
  
  # Disable mail sending in tests
  mail:
    host: localhost
    port: 1025
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false
  
  # Test profile settings
  main:
    allow-bean-definition-overriding: true

# Disable Auth0 validation in tests
AUTH0_DOMAIN: test-domain.auth0.com
AUTH0_CLIENT_ID: test-client-id
AUTH0_CLIENT_SECRET: test-client-secret
AUTH0_AUDIENCE: test-audience
AUTH0_CALLBACK_URL: http://localhost:4200/callback

# Stripe test keys
STRIPE_API_KEY: sk_test_fake_key_for_testing
STRIPE_WEBHOOK_SECRET: whsec_test_fake_secret

# Logging - Reduced verbosity for faster test execution
logging:
  level:
    root: WARN
    com.neohoods.portal: INFO
    org.springframework.test: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    org.testcontainers: WARN
    org.springframework.boot: WARN

platform-api/src/test/resources/application-test.yml (diff)
@@ -56,13 +56,14 @@ AUTH0_CALLBACK_URL: http://localhost:4200/callback
 STRIPE_API_KEY: sk_test_fake_key_for_testing
 STRIPE_WEBHOOK_SECRET: whsec_test_fake_secret
 
-# Logging
+# Logging - Reduced verbosity for faster test execution
 logging:
   level:
-    root: INFO
-    com.neohoods.portal: DEBUG
-    org.springframework.test: INFO
-    org.hibernate.SQL: DEBUG
-    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
-    org.testcontainers: INFO
+    root: WARN
+    com.neohoods.portal: INFO
+    org.springframework.test: WARN
+    org.hibernate.SQL: WARN
+    org.hibernate.type.descriptor.sql.BasicBinder: WARN
+    org.testcontainers: WARN
+    org.springframework.boot: WARN
