platform-ui/src/app/mock/infos.json (before)
{
    "id": "1",
    "nextAGDate": "2025-09-01",
    "rulesUrl": "https://www.google.com",
    "delegates": [
        {
            "building": "A301",
            "firstName": "John",
            "lastName": "Doe",
            "email": "john.doe@example.com",
            "matrixUser": "john.doe"
        },
        {
            "building": "C601",
            "firstName": "Jane",
            "lastName": "Doe",
            "email": "jane.doe@example.com",
            "matrixUser": "jane.doe"
        }
    ],
    "contactNumbers": {
        "syndic": [
            {
                "type": "syndic",
                "description": "Syndic principal",
                "availability": "24/7",
                "responseTime": "1 hour",
                "name": "John Doe",
                "phoneNumber": "1234567890",
                "email": "john.doe@example.com",
                "officeHours": "9:00-17:00",
                "address": "123 Main St, Anytown, USA"
            },
            {
                "type": "syndic",
                "description": "Syndic secondaire",
                "availability": "9:00-18:00",
                "responseTime": "2 hours",
                "name": "Jane Smith",
                "phoneNumber": "0987654321",
                "email": "jane.smith@example.com",
                "officeHours": "9:00-18:00",
                "address": "456 Oak Ave, Anytown, USA"
            }
        ],
        "emergency": [
            {
                "type": "cleaner",
                "description": "Cleaner",
                "availability": "24/7",
                "responseTime": "1 hour",
                "name": "John Doe",
                "phoneNumber": "1234567890",
                "email": "john.doe@example.com",
                "officeHours": "9:00-17:00",
                "address": "123 Main St, Anytown, USA"
            },
            {
                "type": "chaufagiste",
                "description": "Chauffagiste",
                "availability": "24/7",
                "responseTime": "1 hour",
                "name": "Frederic Doe",
                "phoneNumber": "1234567890",
                "email": "frederic.doe@example.com",
                "officeHours": "9:00-17:00",
                "address": "123 Main St, Anytown, USA"
            }
        ]
    }
    
}

platform-ui/src/app/mock/infos.json (after)
{
    "id": "1",
    "nextAGDate": "2025-09-01",
    "rulesUrl": "https://www.google.com",
    "delegates": [
        {
            "building": "A301",
            "firstName": "John",
            "lastName": "Doe",
            "email": "john.doe@example.com",
            "matrixUser": "john.doe"
        },
        {
            "building": "C601",
            "firstName": "Jane",
            "lastName": "Doe",
            "email": "jane.doe@example.com",
            "matrixUser": "jane.doe"
        }
    ],
    "contactNumbers": {
        "syndic": [
            {
                "type": "syndic",
                "number": "1234567890",
                "description": "Syndic",
                "availability": "24/7",
                "responseTime": "1 hour",
                "name": "John Doe",
                "phoneNumber": "1234567890",
                "email": "john.doe@example.com",
                "officeHours": "9:00-17:00",
                "address": "123 Main St, Anytown, USA"
            }
        ],
        "emergency": [
            {
                "type": "cleaner",
                "description": "Cleaner",
                "availability": "24/7",
                "responseTime": "1 hour",
                "name": "John Doe",
                "phoneNumber": "1234567890",
                "email": "john.doe@example.com",
                "officeHours": "9:00-17:00",
                "address": "123 Main St, Anytown, USA"
            },
            {
                "type": "chaufagiste",
                "description": "Chauffagiste",
                "availability": "24/7",
                "responseTime": "1 hour",
                "name": "Frederic Doe",
                "phoneNumber": "1234567890",
                "email": "frederic.doe@example.com",
                "officeHours": "9:00-17:00",
                "address": "123 Main St, Anytown, USA"
            }
        ]
    }
    
}

platform-ui/src/app/mock/infos.json (diff)
@@ -22,7 +22,8 @@
         "syndic": [
             {
                 "type": "syndic",
-                "description": "Syndic principal",
+                "number": "1234567890",
+                "description": "Syndic",
                 "availability": "24/7",
                 "responseTime": "1 hour",
                 "name": "John Doe",
@@ -30,17 +31,6 @@
                 "email": "john.doe@example.com",
                 "officeHours": "9:00-17:00",
                 "address": "123 Main St, Anytown, USA"
-            },
-            {
-                "type": "syndic",
-                "description": "Syndic secondaire",
-                "availability": "9:00-18:00",
-                "responseTime": "2 hours",
-                "name": "Jane Smith",
-                "phoneNumber": "0987654321",
-                "email": "jane.smith@example.com",
-                "officeHours": "9:00-18:00",
-                "address": "456 Oak Ave, Anytown, USA"
             }
         ],
         "emergency": [
