platform-ui/src/app/mock/users.json (before)
[
    {
        "id": "1",
        "username": "john_doe",
        "firstName": "John",
        "lastName": "Doe",
        "email": "john.doe@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "123",
        "streetAddress": "123 Main St",
        "city": "Anytown",
        "postalCode": "12345",
        "country": "USA",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment A502"
            },
            {
                "type": "GARAGE",
                "name": "83"
            }
        ]
    },
    {
        "id": "2",
        "username": "jane_smith",
        "firstName": "Jane",
        "lastName": "Smith",
        "email": "jane.smith@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "456",
        "streetAddress": "456 Elm St",
        "city": "Othertown",
        "postalCode": "67890",
        "country": "USA",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment B404"
            },
            {
                "type": "GARAGE",
                "name": "81"
            }
        ]
    },
    {
        "id": "3",
        "username": "alice_jones",
        "firstName": "Alice",
        "lastName": "Jones",
        "email": "alice.jones@example.com",
        "isEmailVerified": false,
        "disabled": true,
        "preferredLanguage": "fr",
        "flatNumber": "789",
        "streetAddress": "789 Oak St",
        "city": "Somewhere",
        "postalCode": "54321",
        "country": "Canada",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment A602"
            },
            {
                "type": "GARAGE",
                "name": "63"
            }
        ]
    },
    {
        "id": "4",
        "username": "bob_brown",
        "firstName": "Bob",
        "lastName": "Brown",
        "email": "bob.brown@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "101",
        "streetAddress": "101 Pine St",
        "city": "Nowhere",
        "postalCode": "98765",
        "country": "Mexico",
        "type": "LANDLORD",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment C703"
            },
            {
                "type": "GARAGE",
                "name": "53"
            }
        ]
    },
    {
        "id": "5",
        "username": "emily_davis",
        "firstName": "Emily",
        "lastName": "Davis",
        "email": "emily.davis@example.com",
        "isEmailVerified": true,
        "avatarUrl": "https://example.com/avatars/emily_davis.jpg",
        "disabled": false,
        "preferredLanguage": "de",
        "flatNumber": "202",
        "streetAddress": "202 Cedar St",
        "city": "Anothertown",
        "postalCode": "24680",
        "country": "Germany",
        "type": "TENANT",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment C703"
            },
            {
                "type": "GARAGE",
                "name": "53"
            }
        ]
    },
    {
        "id": "6",
        "username": "michael_wilson",
        "firstName": "Michael",
        "lastName": "Wilson",
        "email": "michael.wilson@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "303",
        "streetAddress": "303 Birch St",
        "city": "Somecity",
        "postalCode": "13579",
        "country": "Spain",
        "type": "TENANT",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment B501"
            },
            {
                "type": "GARAGE",
                "name": "41"
            },
            {
                "type": "GARAGE",
                "name": "42"
            }
        ]
    },
    {
        "id": "7",
        "username": "olivia_martinez",
        "firstName": "Olivia",
        "lastName": "Martinez",
        "email": "olivia.martinez@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "fr",
        "flatNumber": "404",
        "streetAddress": "404 Maple St",
        "city": "Anothercity",
        "postalCode": "24680",
        "country": "France",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment B402"
            },
            {
                "type": "GARAGE",
                "name": "23"
            }
        ]
    },
    {
        "id": "8",
        "username": "david_lee",
        "firstName": "David",
        "lastName": "Lee",
        "email": "david.lee@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "zh",
        "flatNumber": "505",
        "streetAddress": "505 Oak St",
        "city": "Somewhere",
        "postalCode": "12345",
        "country": "China",
        "type": "LANDLORD",
        "properties": [
            {
                "type": "GARAGE",
                "name": "102"
            }
        ]
    },
    {
        "id": "9",
        "username": "sophia_garcia",
        "firstName": "Sophia",
        "lastName": "Garcia",
        "email": "sophia.garcia@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "606",
        "streetAddress": "606 Pine St",
        "city": "Nowhere",
        "postalCode": "67890",
        "country": "Spain",
        "type": "TENANT",
        "properties": [
            {
                "type": "GARAGE",
                "name": "102"
            }
        ]
    },
    {
        "id": "10",
        "username": "charlie_rodriguez",
        "firstName": "Charlie",
        "lastName": "Rodriguez",
        "email": "charlie.rodriguez@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "707",
        "streetAddress": "707 Cedar St",
        "city": "Anothertown",
        "postalCode": "54321",
        "country": "Mexico",
        "type": "OWNER",
        "properties": [
            {
                "type": "GARAGE",
                "name": "103"
            },
            {
                "type": "GARAGE",
                "name": "104"
            }
        ]
    },
    {
        "id": "11",
        "username": "me",
        "firstName": "Me",
        "lastName": "Me",
        "email": "me@example.com",
        "avatarUrl": "https://mdbcdn.b-cdn.net/img/new/avatars/2.webp",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "808",
        "streetAddress": "808 Birch St",
        "city": "Somewhere",
        "postalCode": "12345",
        "country": "USA",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "A701"
            },
            {
                "type": "GARAGE",
                "name": "133"
            },
            {
                "type": "GARAGE",
                "name": "134"
            }
        ]
    },
    {
        "id": "12",
        "username": "ava_walker",
        "firstName": "Ava",
        "lastName": "Walker",
        "email": "ava.walker@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "909",
        "streetAddress": "909 Cedar St",
        "city": "Anothertown",
        "postalCode": "67890",
        "country": "USA",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "B701"
            },
            {
                "type": "GARAGE",
                "name": "123"
            },
            {
                "type": "GARAGE",
                "name": "124"
            }
        ]
    },
    {
        "id": "13",
        "username": "noah_turner",
        "firstName": "Noah",
        "lastName": "Turner",
        "email": "noah.turner@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "1010",
        "streetAddress": "1010 Pine St",
        "city": "Nowhere",
        "postalCode": "54321",
        "country": "USA",
        "type": "OWNER",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "C201"
            },
            {
                "type": "GARAGE",
                "name": "23"
            }
        ]
    },
    {
        "id": "14",
        "username": "mia_hall",
        "firstName": "Mia",
        "lastName": "Hall",
        "email": "mia.hall@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "1111",
        "streetAddress": "1111 Oak St",
        "city": "Somewhere",
        "postalCode": "12345",
        "country": "USA",
        "type": "LANDLORD",
        "properties": [
            {
                "type": "APARTMENT",
                "name": "C301"
            },
            {
                "type": "GARAGE",
                "name": "33"
            }
        ]
    },
    {
        "id": "15",
        "username": "qcastel",
        "firstName": "Quentin",
        "lastName": "Castel",
        "email": "quentincastel86@gmail.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "",
        "streetAddress": "119 route des oriolleres",
        "city": "Mignaloux-Beauvoir",
        "postalCode": "86550",
        "country": "France",
        "type": "SYNDIC",
        "properties": []
    },
    {
        "id": "16",
        "username": "afrancani",
        "firstName": "Allan",
        "lastName": "Francani",
        "email": "allan.francani@pm.me",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "",
        "streetAddress": "",
        "city": "Haut-Savoie",
        "postalCode": "74100",
        "country": "France",
        "type": "EXTERNAL",
        "properties": []
    }
]

platform-ui/src/app/mock/users.json (after)
[
    {
        "id": "1",
        "username": "john_doe",
        "firstName": "John",
        "lastName": "Doe",
        "email": "john.doe@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "createdAt": "2024-01-15T10:30:00Z",
        "flatNumber": "123",
        "streetAddress": "123 Main St",
        "city": "Anytown",
        "postalCode": "12345",
        "country": "USA",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment A502"
            },
            {
                "type": "GARAGE",
                "name": "83"
            }
        ]
    },
    {
        "id": "2",
        "username": "jane_smith",
        "firstName": "Jane",
        "lastName": "Smith",
        "email": "jane.smith@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "456",
        "streetAddress": "456 Elm St",
        "city": "Othertown",
        "postalCode": "67890",
        "country": "USA",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment B404"
            },
            {
                "type": "GARAGE",
                "name": "81"
            }
        ]
    },
    {
        "id": "3",
        "username": "alice_jones",
        "firstName": "Alice",
        "lastName": "Jones",
        "email": "alice.jones@example.com",
        "isEmailVerified": false,
        "disabled": true,
        "preferredLanguage": "fr",
        "createdAt": "2024-02-20T14:15:00Z",
        "flatNumber": "789",
        "streetAddress": "789 Oak St",
        "city": "Somewhere",
        "postalCode": "54321",
        "country": "Canada",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment A602"
            },
            {
                "type": "GARAGE",
                "name": "63"
            }
        ]
    },
    {
        "id": "4",
        "username": "bob_brown",
        "firstName": "Bob",
        "lastName": "Brown",
        "email": "bob.brown@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "createdAt": "2024-03-10T09:45:00Z",
        "flatNumber": "101",
        "streetAddress": "101 Pine St",
        "city": "Nowhere",
        "postalCode": "98765",
        "country": "Mexico",
        "type": "LANDLORD",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment C703"
            },
            {
                "type": "GARAGE",
                "name": "53"
            }
        ]
    },
    {
        "id": "5",
        "username": "emily_davis",
        "firstName": "Emily",
        "lastName": "Davis",
        "email": "emily.davis@example.com",
        "isEmailVerified": true,
        "avatarUrl": "https://example.com/avatars/emily_davis.jpg",
        "disabled": false,
        "preferredLanguage": "de",
        "flatNumber": "202",
        "streetAddress": "202 Cedar St",
        "city": "Anothertown",
        "postalCode": "24680",
        "country": "Germany",
        "type": "TENANT",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment C703"
            },
            {
                "type": "GARAGE",
                "name": "53"
            }
        ]
    },
    {
        "id": "6",
        "username": "michael_wilson",
        "firstName": "Michael",
        "lastName": "Wilson",
        "email": "michael.wilson@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "303",
        "streetAddress": "303 Birch St",
        "city": "Somecity",
        "postalCode": "13579",
        "country": "Spain",
        "type": "TENANT",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment B501"
            },
            {
                "type": "GARAGE",
                "name": "41"
            },
            {
                "type": "GARAGE",
                "name": "42"
            }
        ]
    },
    {
        "id": "7",
        "username": "olivia_martinez",
        "firstName": "Olivia",
        "lastName": "Martinez",
        "email": "olivia.martinez@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "fr",
        "flatNumber": "404",
        "streetAddress": "404 Maple St",
        "city": "Anothercity",
        "postalCode": "24680",
        "country": "France",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "Apartment B402"
            },
            {
                "type": "GARAGE",
                "name": "23"
            }
        ]
    },
    {
        "id": "8",
        "username": "david_lee",
        "firstName": "David",
        "lastName": "Lee",
        "email": "david.lee@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "zh",
        "flatNumber": "505",
        "streetAddress": "505 Oak St",
        "city": "Somewhere",
        "postalCode": "12345",
        "country": "China",
        "type": "LANDLORD",
        "roles": ["hub"],
        "properties": [
            {
                "type": "GARAGE",
                "name": "102"
            }
        ]
    },
    {
        "id": "9",
        "username": "sophia_garcia",
        "firstName": "Sophia",
        "lastName": "Garcia",
        "email": "sophia.garcia@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "606",
        "streetAddress": "606 Pine St",
        "city": "Nowhere",
        "postalCode": "67890",
        "country": "Spain",
        "type": "TENANT",
        "roles": ["hub"],
        "properties": [
            {
                "type": "GARAGE",
                "name": "102"
            }
        ]
    },
    {
        "id": "10",
        "username": "charlie_rodriguez",
        "firstName": "Charlie",
        "lastName": "Rodriguez",
        "email": "charlie.rodriguez@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "es",
        "flatNumber": "707",
        "streetAddress": "707 Cedar St",
        "city": "Anothertown",
        "postalCode": "54321",
        "country": "Mexico",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "GARAGE",
                "name": "103"
            },
            {
                "type": "GARAGE",
                "name": "104"
            }
        ]
    },
    {
        "id": "11",
        "username": "me",
        "firstName": "Me",
        "lastName": "Me",
        "email": "me@example.com",
        "avatarUrl": "https://mdbcdn.b-cdn.net/img/new/avatars/2.webp",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "808",
        "streetAddress": "808 Birch St",
        "city": "Somewhere",
        "postalCode": "12345",
        "country": "USA",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "A701"
            },
            {
                "type": "GARAGE",
                "name": "133"
            },
            {
                "type": "GARAGE",
                "name": "134"
            }
        ]
    },
    {
        "id": "12",
        "username": "ava_walker",
        "firstName": "Ava",
        "lastName": "Walker",
        "email": "ava.walker@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "909",
        "streetAddress": "909 Cedar St",
        "city": "Anothertown",
        "postalCode": "67890",
        "country": "USA",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "B701"
            },
            {
                "type": "GARAGE",
                "name": "123"
            },
            {
                "type": "GARAGE",
                "name": "124"
            }
        ]
    },
    {
        "id": "13",
        "username": "noah_turner",
        "firstName": "Noah",
        "lastName": "Turner",
        "email": "noah.turner@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "1010",
        "streetAddress": "1010 Pine St",
        "city": "Nowhere",
        "postalCode": "54321",
        "country": "USA",
        "type": "OWNER",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "C201"
            },
            {
                "type": "GARAGE",
                "name": "23"
            }
        ]
    },
    {
        "id": "14",
        "username": "mia_hall",
        "firstName": "Mia",
        "lastName": "Hall",
        "email": "mia.hall@example.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "1111",
        "streetAddress": "1111 Oak St",
        "city": "Somewhere",
        "postalCode": "12345",
        "country": "USA",
        "type": "LANDLORD",
        "roles": ["hub"],
        "properties": [
            {
                "type": "APARTMENT",
                "name": "C301"
            },
            {
                "type": "GARAGE",
                "name": "33"
            }
        ]
    },
    {
        "id": "15",
        "username": "qcastel",
        "firstName": "Quentin",
        "lastName": "Castel",
        "email": "quentincastel86@gmail.com",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "",
        "streetAddress": "119 route des oriolleres",
        "city": "Mignaloux-Beauvoir",
        "postalCode": "86550",
        "country": "France",
        "type": "SYNDIC",
        "properties": []
    },
    {
        "id": "16",
        "username": "afrancani",
        "firstName": "Allan",
        "lastName": "Francani",
        "email": "allan.francani@pm.me",
        "isEmailVerified": true,
        "disabled": false,
        "preferredLanguage": "en",
        "flatNumber": "",
        "streetAddress": "",
        "city": "Haut-Savoie",
        "postalCode": "74100",
        "country": "France",
        "type": "EXTERNAL",
        "properties": []
    }
]

platform-ui/src/app/mock/users.json (diff)
@@ -8,12 +8,14 @@
         "isEmailVerified": true,
         "disabled": false,
         "preferredLanguage": "en",
+        "createdAt": "2024-01-15T10:30:00Z",
         "flatNumber": "123",
         "streetAddress": "123 Main St",
         "city": "Anytown",
         "postalCode": "12345",
         "country": "USA",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -40,6 +42,7 @@
         "postalCode": "67890",
         "country": "USA",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -60,12 +63,14 @@
         "isEmailVerified": false,
         "disabled": true,
         "preferredLanguage": "fr",
+        "createdAt": "2024-02-20T14:15:00Z",
         "flatNumber": "789",
         "streetAddress": "789 Oak St",
         "city": "Somewhere",
         "postalCode": "54321",
         "country": "Canada",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -86,12 +91,14 @@
         "isEmailVerified": true,
         "disabled": false,
         "preferredLanguage": "es",
+        "createdAt": "2024-03-10T09:45:00Z",
         "flatNumber": "101",
         "streetAddress": "101 Pine St",
         "city": "Nowhere",
         "postalCode": "98765",
         "country": "Mexico",
         "type": "LANDLORD",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -119,6 +126,7 @@
         "postalCode": "24680",
         "country": "Germany",
         "type": "TENANT",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -145,6 +153,7 @@
         "postalCode": "13579",
         "country": "Spain",
         "type": "TENANT",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -175,6 +184,7 @@
         "postalCode": "24680",
         "country": "France",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -201,6 +211,7 @@
         "postalCode": "12345",
         "country": "China",
         "type": "LANDLORD",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "GARAGE",
@@ -223,6 +234,7 @@
         "postalCode": "67890",
         "country": "Spain",
         "type": "TENANT",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "GARAGE",
@@ -245,6 +257,7 @@
         "postalCode": "54321",
         "country": "Mexico",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "GARAGE",
@@ -272,6 +285,7 @@
         "postalCode": "12345",
         "country": "USA",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -302,6 +316,7 @@
         "postalCode": "67890",
         "country": "USA",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -332,6 +347,7 @@
         "postalCode": "54321",
         "country": "USA",
         "type": "OWNER",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
@@ -358,6 +374,7 @@
         "postalCode": "12345",
         "country": "USA",
         "type": "LANDLORD",
+        "roles": ["hub"],
         "properties": [
             {
                 "type": "APARTMENT",
